{
	"name": "node-js-getting-started",
	"version": "0.3.0",
	"description": "A sample Node.js app using Express 4",
	"engines": {
		"node": "14.x"
	},
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "node test.js"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"body-parser": "1.19.0",
		"cctx": "^1.0.1",
		"ccxt": "^1.43.37",
		"coingecko-api": "^1.0.10",
		"cors": "2.8.5",
		"dotenv": "8.2.0",
		"ejs": "^3.1.5",
		"express": "^4.15.2",
		"express-async-errors": "3.1.1",
		"express-ws": "^4.0.0",
		"morgan-body": "2.4.14",
		"technicalindicators": "^3.1.0",
		"ws": "^7.4.4"
	},
	"devDependencies": {
		"got": "^11.3.0",
		"tape": "^4.7.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/heroku/node-js-getting-started"
	},
	"keywords": [
		"node",
		"heroku",
		"express"
	],
	"license": "MIT"
}
